{
  "name": "@strong-roots-capital/map-objects",
  "version": "1.0.4",
  "description": "Map key-value pairs treating deeply-equal keys as equivalent objects",
  "main": "dist/src/map-objects.js",
  "types": "dist/src/map-objects.d.ts",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rm -rf  dist",
    "ava": "ava -s -v",
    "ava:fail-fast": "ava -s -v --fail-fast",
    "watch:ava": "nodemon -e 'ts json' -x 'npm run ava || true'",
    "watch:ava:fail-fast": "nodemon -e 'ts json' -x 'npm run ava:fail-fast || true'",
    "test": "nyc ava",
    "test:tap": "nyc ava --tap | tap-nyc",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "watch:test": "nodemon -e 'ts json' -x 'npm test || true'",
    "typedoc": "typedoc",
    "push-with-tags": "git push origin master && git push origin --tags",
    "push-and-publish": "npm run push-with-tags && npm publish"
  },
  "files": [
    "dist/src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strong-roots-capital/map-objects.git"
  },
  "keywords": [
    "map",
    "key-value",
    "pair",
    "deep-equal"
  ],
  "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/strong-roots-capital)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strong-roots-capital/map-objects/issues"
  },
  "homepage": "https://github.com/strong-roots-capital/map-objects",
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "deep-equal": "^2.0.1"
  },
  "devDependencies": {
    "@sindresorhus/is": "^2.1.0",
    "@types/node": "^13.9.0",
    "ava": "^3.5.0",
    "codecov": "^3.6.5",
    "nyc": "^15.0.0",
    "tap-nyc": "^1.0.3",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.11",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "ava": {
    "files": [
      "!dist/**/*.d.ts",
      "test/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
